{
  "name": "express-form-handler-mongoose",
  "version": "0.1.3",
  "description": "An express-form-handler model strategy for mongoose",
  "main": "./lib",
  "scripts": {
    "test": "standard && mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laudeon/express-form-handler-mongoose.git"
  },
  "keywords": [
    "express-form-handler",
    "mongoose",
    "express",
    "expressjs",
    "form",
    "handler"
  ],
  "author": "laudeon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/laudeon/express-form-handler-mongoose/issues"
  },
  "homepage": "https://github.com/laudeon/express-form-handler-mongoose#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "sinon": "^2.1.0",
    "sinon-test": "^1.0.1",
    "standard": "^10.0.2"
  },
  "standard": {
    "ignore": [
      "test"
    ]
  },
  "dependencies": {
    "express-form-handler-strategy": "^0.1.0"
  }
}
